<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="139dp"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/a"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a11_2016_09905"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp" />

    <EditText
        android:id="@+id/NIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType='textPersonName'
        android:minHeight="48dp"
        android:text="@string/a11_2016_09905"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,HardcodedText"
        tools:layout_editor_absoluteX="141dp" />

    <EditText
        android:id="@+id/Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:autofillHints="Bagas Kara Adi Pratama"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/bagas_kara_adi_pratama"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/Hobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hobi : Main Game, Makan"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/Deskripsi"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deskripsi Singkat : Saya Kembar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="60dp" />

    <Button
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:text="Jln.Suyudono No.68a"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="085831399524"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Vzysaint@gmail.com"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>